<!DOCTYPE htmL>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="about me style.css">
</head>
  <body><h1>About Me</h1>
  <div class="Me">
    <img src="image/son.png" alt="My Son">
    <p>I have entered the healthcare field because I wanted to help people address their health problems using the body's inherent ability to heal itself in tandem with <br>
    acupuncture, herbs, and nutrition to discover and treat the root of the health issue, as well as its symptoms. <br>
    I am a descendent of a long line of acupuncturists. My grandfather was a pharmacist and an acupuncturist in Korea. <br>
    My mother has been practicing acupuncture and traditional oriental medicine for <span style="color:yellow"> over 20 years</span> in California. <br>
    I have witnessed what oriental medicine and acupuncture can achieve with a broad range of patients,<br> including those that have grown dissatisfied with Western Medicine <br>
    and those that continue to treat with Western Medicine. <br>
    I have a personal website where you can read more about acupuncture and the benefits. <a href="http://harryleelac.com" target="blank"> Click here for more information</a><br></p></div>

  <img src="image/herbs.png" alt="Oriental Medicine">
       <img src="image/acupuncture.png" alt="Acupuncture">
       <img src="image/yin-yang.png" alt="symbol">
    <p>I have personally received the benefits of acupuncture and treatments with traditional oriental medicine. <br>
    As a child, I was misdiagnosed and over medicated for health ailments. My well-meaning doctors treated my symptoms with various medications, but did not discover the cause of those symptoms. <br>
    After weeks of testing, and after taking prescribed medication after prescribed medication and enduring the side-effects,<br>
    the doctors advised that my liver be taken out. My mother decided to employ her knowledge of acupuncture and oriental medicine to treat me. <br>
    After several weeks of bed rest to allow my body to heal itself, treating with acupuncture, and taking herbs, my symptoms disappeared, my health returned, and his liver remained wholly in tact. <br>
    I graduated from UCLA with a bachelor's degree in sociology, and earned my masters degree in acupuncture. <br>
    I am an avid golfer, and enjoys sprinting and weight training.  I also treasures the time spent with my wife and my two sons.</p>

<h2> Why Am I Coding</h2>
<div class="Why">
    <img src="image/wifeandson.png" alt="My wife and son">
     <p>I have decided to go into a career in coding because I have always been passionate about learning new things in life. <br>
     And now with the A.I. being the new future career, I thought what a perfect time to join an exciting part of being a coder.<br>
     I have learn some coding in college but I was so confused about what the professor was talking about, <br>
     so I have dropped out of computer science major, but it haven’t left my mind I have always wonder how do websites work. <br>
     As I have been learning to code it seems to be lot more easier this time around then when I was in college 10 years ago thanks go <br>
     lot of upgrading and making coding easier to learn. Also, we have lot more resources to get help from such as watching Youtube <br>
     since I am a visual learner watching tutorials on Youtube helps alot. <br>
     Since I have two sons I want to be able to teach them about coding too so they do not get left behind when their friends all have knowledge about coding. <br>
     I am going to be signing up for the data analyst nanodegree after finishing with the introduction to nanodegree coding.<br>
    </p></div>

<h2> What I Have Learned So Far From Coding </h2>
<div class="Coding">
   <img src="image/coding.png" alt="school">
    <p>Learning coding is like learning another language.<br>
    I have learn so much from the past two weeks of coding.<br>
    I would have all kinds of emotions when I was coding.<br>
    I was excited to learn something new and when I got what I <br>
    plannd in my head onto the screen. But I also got frustrated <br>
    when I could not get the things I wanted. For example, for a long time <br>
    I couldn't get the text and the images side by side but after watching some
    Youtube and helpful coding schools like Udacity I managed to do it.<br>
    I have yet to learn all the languages of the code but <br>
    I am sure with time and determination I will get there.<br></p>
    <ul>Working with Atom.io software
      <li>Arranging lists in bullets </li>
      <li>Putting pictures on the html to be displayed</li>
      <li>Differences between HTML and CSS<ul>
        <li><span style="color:yellow">HTML</span> is main type of document on the web that holds the internet together.</li>
        <li><span style="color:yellow">CSS</span> controls the style of the webpage.</li>
      <li>Organization and clean codes matters </li></ul></li>
    </ul>

</div>
</body>
</html>
