h1 {
  border-style:solid ;
  text-align: center;
  background: white;
  color: black;
  display: block;
}

h2{
  border-style:solid ;
  text-align: center;
  background: white;
  color: black;
  display: block;
}
.About Me {
  text-align: left;
  color: black;
  display: block;
}

img{
  display:inline;
  align-items:center;
  border-style: groove;
  border-width: thick;
  border-color: black;
  border-width: 10px;
  margin-right: 20px;
  margin-top: 20px;
  margin-left: 10px;
}

.Why {
  text-align:inherit;
  color: black;
  display: flex;
}

.Coding {
  text-align:left;
  display:inline-flex;
}
body{
  background-image: url(https://claudiamaylingerie.files.wordpress.com/2016/08/cf50aa_31f4e2699d17509d9d55ca9550afbe97.jpg?w=748);
  background-size: 100%;
  text-align: left;

}
p {
  color: white;
  font-family: cursive;
  font-size: 20px;
  outline: 1px solid red !important;
  border-style:dotted;
  border-color: black;
  border-style: solid;
  background-color: green;
  margin-top: 20px;
}

ul{
  text-align:justify;
  background-color: green;
  color: white;
  outline: 1px solid red !important;
  border-style:dotted;
  border-color: black;
  border-style: solid;
  font-size: 20px;
}
